<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="naver-site-verification" content="427d651b8544d9dd05f3baf8b71682504788ae7e"><title>PR(Pull Request) merge - 92Hz</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="92Hz"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="92Hz"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="PR(Pull Request) merge보통 upstream의 repository를 fork한 후, origin에서 feature branch를 만들어 작업한 후 작업이 완료되면 upstream branch에 반영하기 위해 pull request를 요청해 merge 합니다. (upstream repository에 push 권한이 있는 사람이 merge를 완"><meta property="og:type" content="article"><meta property="og:title" content="PR(Pull Request) merge"><meta property="og:url" content="https://jongmin92.github.io/2018/03/31/Git/pull-request-merge/"><meta property="og:site_name" content="92Hz"><meta property="og:description" content="PR(Pull Request) merge보통 upstream의 repository를 fork한 후, origin에서 feature branch를 만들어 작업한 후 작업이 완료되면 upstream branch에 반영하기 위해 pull request를 요청해 merge 합니다. (upstream repository에 push 권한이 있는 사람이 merge를 완"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://jongmin92.github.io/images/post/2018-03-31/pr1.png"><meta property="og:image" content="https://jongmin92.github.io/images/post/2018-03-31/pr2.png"><meta property="article:published_time" content="2018-03-30T18:00:00.000Z"><meta property="article:modified_time" content="2021-03-21T11:04:09.428Z"><meta property="article:author" content="KimJongMin"><meta property="article:tag" content="Git"><meta property="article:tag" content="Pull Request"><meta property="article:tag" content="Create a merge commit"><meta property="article:tag" content="Squash and merge"><meta property="article:tag" content="Rebase and merge"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/post/2018-03-31/pr1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jongmin92.github.io/2018/03/31/Git/pull-request-merge/"},"headline":"PR(Pull Request) merge","image":["https://jongmin92.github.io/images/post/2018-03-31/pr1.png","https://jongmin92.github.io/images/post/2018-03-31/pr2.png"],"datePublished":"2018-03-30T18:00:00.000Z","dateModified":"2021-03-21T11:04:09.428Z","author":{"@type":"Person","name":"KimJongMin"},"description":"PR(Pull Request) merge보통 upstream의 repository를 fork한 후, origin에서 feature branch를 만들어 작업한 후 작업이 완료되면 upstream branch에 반영하기 위해 pull request를 요청해 merge 합니다. (upstream repository에 push 권한이 있는 사람이 merge를 완"}</script><link rel="canonical" href="https://jongmin92.github.io/2018/03/31/Git/pull-request-merge/"><link rel="alternate" href="/rss2.xml" title="92Hz" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-90389042-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-90389042-1');</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="92Hz" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2018-03-30T18:00:00.000Z" title="3/31/2018, 3:00:00 AM">2018-03-31</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2021-03-21T11:04:09.428Z" title="3/21/2021, 8:04:09 PM">2021-03-21</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Programming/">Programming</a><span> / </span><a class="link-muted" href="/categories/Programming/Git/">Git</a></span><span class="level-item">5분안에 읽기 (약 801 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">PR(Pull Request) merge</h1><div class="content"><h1 id="PR-Pull-Request-merge"><a href="#PR-Pull-Request-merge" class="headerlink" title="PR(Pull Request) merge"></a>PR(Pull Request) merge</h1><p>보통 upstream의 repository를 fork한 후, origin에서 feature branch를 만들어 작업한 후 작업이 완료되면 upstream branch에 반영하기 위해 pull request를 요청해 merge 합니다. (upstream repository에 push 권한이 있는 사람이 merge를 완료할 수 있습니다.)</p>
<p>merge conflict가 없다면 pull request를 GitHub에서 merge 할 수 있습니다. 만약, pull request를 merge 할 때, conflict가 있다거나 merge를 하기전에 테스트를 하고 싶다면 command line을 이용해 local에서 pull request를 check out하고 merge할 수 있습니다.</p>
<p>만약, upstream branch에 merge를 원하지 않는다면 pull request를 merge 하지 않고 종료(close)할 수도 있습니다.</p>
<p><strong>pull request를 merge 할 때는 (1)Feature branch의 모든 커밋을 유지하거나 (2)모든 커밋을 단일 커밋으로 squash하거나 (3)각각의 커밋을 rebase해서 pull request를 merge 할 수 있습니다.</strong> 3가지 방법에 대해서 알아보겠습니다.</p>
<h2 id="Merging-a-pull-request-on-GitHub"><a href="#Merging-a-pull-request-on-GitHub" class="headerlink" title="Merging a pull request on GitHub"></a>Merging a pull request on GitHub</h2><p>GitHub repository에서 사용할 수 있는 merge option은 다음과 같습니다.</p>
<ul>
<li>Create a merge commit</li>
<li>Squash and merge</li>
<li>Rebase and merge</li>
</ul>
<h3 id="Create-a-merge-commit"><a href="#Create-a-merge-commit" class="headerlink" title="Create a merge commit"></a>Create a merge commit</h3><blockquote>
<p> All commits from this branch will be added to the base branch via a merge commit.</p>
</blockquote>
<p><img src="/images/post/2018-03-31/pr1.png"></p>
<p><strong>default 옵션인 <code>Create a merge commit</code> 은 feature branch의 모든 커밋을 base branch에 merge 커밋으로 추가합니다.</strong> 해당 pull request는 <strong>—no-ff</strong> 옵션을 사용해 merge됩니다.</p>
<blockquote>
<p><strong>—no-ff</strong></p>
<p>fast-forward(ff)가 가능하지만 fast-forward를 하지 않고, merge 커밋을 생성합니다.</p>
</blockquote>
<h3 id="Squash-and-merge"><a href="#Squash-and-merge" class="headerlink" title="Squash and merge"></a>Squash and merge</h3><blockquote>
<p>The 4 commits from this branch will be combined into one commit in the base branch.</p>
</blockquote>
<p><img src="/images/post/2018-03-31/pr2.png"></p>
<p><strong><code>Squash and merge</code> 옵션을 선택하면, pull request의 커밋들이 하나의 커밋으로 squash(압축)됩니다.</strong> 즉, topic branch에서 contributor가 작업한 모든 커밋은 하나의 커밋으로 결합되어 base branch로 merge됩니다. 해당 pull request는 <strong>–ff</strong> 옵션을 사용해 merge합니다.</p>
<blockquote>
<p><strong>—ff</strong></p>
<p>fast-forward(ff)로 merge가 된다면, 새로운 merge 커밋을 만들지 않습니다.</p>
</blockquote>
<p>Squash and merge는 repository에서 git history를 조금 더 간소화되게 만들 수 있습니다. (Create a merge commit 옵션 과 비교해보면 새로운 merge 커밋이 없습니다.)</p>
<h3 id="Rebase-and-merge"><a href="#Rebase-and-merge" class="headerlink" title="Rebase and merge"></a>Rebase and merge</h3><blockquote>
<p>The 4 commits from this branch will be released and added to the base branch.</p>
</blockquote>
<p><strong><code>Rebase and merge</code> 옵션을 선택하면, pull request의 커밋들을 하나의 커밋으로 병합하지 않고 개별적으로 base branch에 추가됩니다.</strong> 해당 pull request는 <strong>–ff</strong> 옵션을 사용해 merge합니다.</p>
<blockquote>
<p>GitHub에서의 Rebase and merge는 git의 rebase와는 조금 다릅니다. GitHub의 Rebase and merge는 항상 committer의 정보를 업데이트하고 새로운 commit SHA를 생성하지만, git의 rebase는 조상 commit 후에 rebase를 할 경우 committer의 정보를 변경하지 않습니다.</p>
</blockquote>
<p>만약, conflict로 인해 GitHub에서 자동적으로 Rebase and merge를 할 수 없다면,  local에서 직접 command line을 이용해서 rebase를 하고 merge conflict를 해결해야 합니다. 그 후 pull request의 topic branch에 Force-push를 하면됩니다.</p>
<h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://help.github.com/articles/about-pull-request-merges/">About pull request merges</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://help.github.com/articles/merging-a-pull-request/">Merging a pull request</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>PR(Pull Request) merge</p><p><a href="https://jongmin92.github.io/2018/03/31/Git/pull-request-merge/">https://jongmin92.github.io/2018/03/31/Git/pull-request-merge/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>KimJongMin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2018-03-31</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-03-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Git/">Git</a><a class="link-muted mr-2" rel="tag" href="/tags/Pull-Request/">Pull Request</a><a class="link-muted mr-2" rel="tag" href="/tags/Create-a-merge-commit/">Create a merge commit</a><a class="link-muted mr-2" rel="tag" href="/tags/Squash-and-merge/">Squash and merge</a><a class="link-muted mr-2" rel="tag" href="/tags/Rebase-and-merge/">Rebase and merge</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/04/01/Spring/toby-3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">토비의 스프링 3장 (템플릿)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/03/29/Linux%20&amp;%20Ubuntu/less/"><span class="level-item">tail -f 보다 효율적인 less +F에 대해 알아보자</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jongmin92.github.io/2018/03/31/Git/pull-request-merge/';
            this.page.identifier = '2018/03/31/Git/pull-request-merge/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'https-jongmin92-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#PR-Pull-Request-merge"><span class="level-left"><span class="level-item">1</span><span class="level-item">PR(Pull Request) merge</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Merging-a-pull-request-on-GitHub"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Merging a pull request on GitHub</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Create-a-merge-commit"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">Create a merge commit</span></span></a></li><li><a class="level is-mobile" href="#Squash-and-merge"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">Squash and merge</span></span></a></li><li><a class="level is-mobile" href="#Rebase-and-merge"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">Rebase and merge</span></span></a></li></ul></li><li><a class="level is-mobile" href="#참고"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">참고</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="92Hz" height="28"></a><p class="is-size-7"><span>&copy; 2021 KimJongMin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>