<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>젠킨스 - 92Hz</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="92Hz"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="92Hz"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="젠킨스젠킨스 는 자바로 작성된 오픈 소스 소트트웨어로 지속적 통합(Continuous Integration, CI)과 지속적 배포(Continuous Delivery, CD)를 제공한다. 웹 애플리케이션 형태로 제공되고 있어서 어떠한 환경에서도 손쉽게 설치할 수 있으며 도커를 사용해 설치할 수도 있다. 또한 천 개 이상의 플러그인으로 다양한 시스템과 연동할"><meta property="og:type" content="article"><meta property="og:title" content="젠킨스"><meta property="og:url" content="https://jongmin92.github.io/2018/08/09/Tool/jenkins/"><meta property="og:site_name" content="92Hz"><meta property="og:description" content="젠킨스젠킨스 는 자바로 작성된 오픈 소스 소트트웨어로 지속적 통합(Continuous Integration, CI)과 지속적 배포(Continuous Delivery, CD)를 제공한다. 웹 애플리케이션 형태로 제공되고 있어서 어떠한 환경에서도 손쉽게 설치할 수 있으며 도커를 사용해 설치할 수도 있다. 또한 천 개 이상의 플러그인으로 다양한 시스템과 연동할"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://jongmin92.github.io/images/post/2018-08-09/set_up_1.png"><meta property="og:image" content="https://jongmin92.github.io/images/post/2018-08-09/set_up_2.png"><meta property="og:image" content="https://jongmin92.github.io/images/post/2018-08-09/set_up_3.png"><meta property="og:image" content="https://jongmin92.github.io/images/post/2018-08-09/set_up_4.png"><meta property="og:image" content="https://jongmin92.github.io/images/post/2018-08-09/set_up_5.png"><meta property="og:image" content="https://jongmin92.github.io/images/post/2018-08-09/set_up_6.png"><meta property="og:image" content="https://jongmin92.github.io/images/post/2018-08-09/set_up_7.png"><meta property="og:image" content="https://jongmin92.github.io/images/post/2018-08-09/set_up_8.png"><meta property="og:image" content="https://jongmin92.github.io/images/post/2018-08-09/set_up_9.png"><meta property="og:image" content="https://jongmin92.github.io/images/post/2018-08-09/set_up_10.png"><meta property="og:image" content="https://jongmin92.github.io/images/post/2018-08-09/set_up_11.png"><meta property="og:image" content="https://jongmin92.github.io/images/post/2018-08-09/set_up_12.png"><meta property="article:published_time" content="2018-08-08T16:50:00.000Z"><meta property="article:modified_time" content="2021-03-21T11:08:49.081Z"><meta property="article:author" content="KimJongMin"><meta property="article:tag" content="jenkins"><meta property="article:tag" content="ci &amp; cd"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/post/2018-08-09/set_up_1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jongmin92.github.io/2018/08/09/Tool/jenkins/"},"headline":"젠킨스","image":["https://jongmin92.github.io/images/post/2018-08-09/set_up_1.png","https://jongmin92.github.io/images/post/2018-08-09/set_up_2.png","https://jongmin92.github.io/images/post/2018-08-09/set_up_3.png","https://jongmin92.github.io/images/post/2018-08-09/set_up_4.png","https://jongmin92.github.io/images/post/2018-08-09/set_up_5.png","https://jongmin92.github.io/images/post/2018-08-09/set_up_6.png","https://jongmin92.github.io/images/post/2018-08-09/set_up_7.png","https://jongmin92.github.io/images/post/2018-08-09/set_up_8.png","https://jongmin92.github.io/images/post/2018-08-09/set_up_9.png","https://jongmin92.github.io/images/post/2018-08-09/set_up_10.png","https://jongmin92.github.io/images/post/2018-08-09/set_up_11.png","https://jongmin92.github.io/images/post/2018-08-09/set_up_12.png"],"datePublished":"2018-08-08T16:50:00.000Z","dateModified":"2021-03-21T11:08:49.081Z","author":{"@type":"Person","name":"KimJongMin"},"description":"젠킨스젠킨스 는 자바로 작성된 오픈 소스 소트트웨어로 지속적 통합(Continuous Integration, CI)과 지속적 배포(Continuous Delivery, CD)를 제공한다. 웹 애플리케이션 형태로 제공되고 있어서 어떠한 환경에서도 손쉽게 설치할 수 있으며 도커를 사용해 설치할 수도 있다. 또한 천 개 이상의 플러그인으로 다양한 시스템과 연동할"}</script><link rel="canonical" href="https://jongmin92.github.io/2018/08/09/Tool/jenkins/"><link rel="alternate" href="/rss2.xml" title="92Hz" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-90389042-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-90389042-1');</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="92Hz" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2018-08-08T16:50:00.000Z" title="8/9/2018, 1:50:00 AM">2018-08-09</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2021-03-21T11:08:49.081Z" title="3/21/2021, 8:08:49 PM">2021-03-21</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Programming/">Programming</a><span> / </span><a class="link-muted" href="/categories/Programming/Tool/">Tool</a></span><span class="level-item">6분안에 읽기 (약 878 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">젠킨스</h1><div class="content"><h1><span id="젠킨스">젠킨스</span></h1><p><strong><code>젠킨스</code></strong> 는 자바로 작성된 오픈 소스 소트트웨어로 <strong>지속적 통합</strong>(Continuous Integration, <strong>CI</strong>)과 <strong>지속적 배포</strong>(Continuous Delivery, <strong>CD</strong>)를 제공한다.</p>
<p>웹 애플리케이션 형태로 제공되고 있어서 어떠한 환경에서도 손쉽게 설치할 수 있으며 도커를 사용해 설치할 수도 있다. 또한 천 개 이상의 플러그인으로 다양한 시스템과 연동할 수 있다.</p>
<p>젠킨스의 주요 기능은 다음과 같다.</p>
<ul>
<li>형상관리 도구와의 연동</li>
<li>소스 코드 체크아웃</li>
<li>웹 인터페이스</li>
<li>테스트 보고서 생성</li>
<li>빌드 및 테스트 자동화</li>
<li>실행 결과 통보</li>
<li>코드 품질 감시</li>
<li>다양한 인증 기반과 결합한 인증 및 권한 관리</li>
<li>배포 관리 자동화</li>
<li>분산 빌드(마스터 슬레이브)</li>
<li>그루비 스크립트를 이용한 자유로운 잡 스케줄링</li>
</ul>
<p>젠킨스는 개발자가 소스코드를 추가, 수정한 뒤 형상관리 도구에 저장하면 자동으로 읽어 빌드 및 테스트를 실행한다.</p>
<h2><span id="젠킨스-설치">젠킨스 설치</span></h2><p>젠킨스를 사용하려면 JDK와 메이븐이 필요하다.</p>
<p>macOS에서 brew를 이용해 쉽게 설치가 가능하다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install jenkins</span><br></pre></td></tr></table></figure>

<p>추후 필요하다면 다음과 같이 삭제할 수도 있다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew remove jenkins</span><br></pre></td></tr></table></figure>

<p>설치 후 다음과 같이 젠킨스를 백그라운드 서비스로 구동 및 중지가 가능하다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ brew services start jenkins</span><br><span class="line">$ brew services stop jenkins</span><br></pre></td></tr></table></figure>

<p>젠킨스를 실행 후 웹사이트에 접속한다. <a target="_blank" rel="external nofollow noopener noreferrer" href="http://localhost:8080/">http://localhost:8080</a><br><img src="/images/post/2018-08-09/set_up_1.png"></p>
<p>처음 접속 시 Administrator password를 입력하게 되어 있는데 아래의 경로에 있는 파일에서 키를 확인해 입력한다.</p>
<p><code>/Users/&#123;사용자 계정&#125;/.jenkins/secrets/initialAdminPassword</code></p>
<p><img src="/images/post/2018-08-09/set_up_2.png"><br>젠킨스를 어떻게 설치할지 결정할 수 있다. ‘Install suggested plugins’를 선택하면 젠킨스에서 추천하는 플러그인들이 같이 설치되고, ‘Select plugins to install’을 선택하면 필요한 플러그인을 선택하여 설치할 수 있다.</p>
<p><img src="/images/post/2018-08-09/set_up_3.png"><br>필요한 플러그인들을 자동으로 설치하기 시작한다.</p>
<p><img src="/images/post/2018-08-09/set_up_4.png"><br>설치가 끝나면 관리자 정보 입력 화면이 나온다. 정보를 입력한 후 ‘Save and Finish’ 버튼을 클릭한다.</p>
<p><img src="/images/post/2018-08-09/set_up_5.png"><br><img src="/images/post/2018-08-09/set_up_6.png"></p>
<h2><span id="빌드-잡job-생성하기">빌드 잡(job) 생성하기</span></h2><ol>
<li>좌측 메뉴 상단에 있는 ‘새로운 Item’을 클릭한다. ‘Enter an item name’에 적당한 이름을 넣고 아래의 템플릿 중 ‘Freestyle project’를 선택한 후 ‘OK’ 버튼을 클릭한다. (Freestyle project는 거의 모든 젠킨스의 설정을 자유롭게 설정할 수 있다.)<br> <img src="/images/post/2018-08-09/set_up_7.png"></li>
<li>Github에 테스트를 위해 간단하게 만들어 놓은 프로젝트를 가져와 빌드를 테스트 한다.<br> <img src="/images/post/2018-08-09/set_up_8.png"></li>
<li>Github에서 프로젝트를 가져오기 위해서는 자격 증명을 추가해야 한다. ssh-key를 등록하거나 Github의 계정을 입력해야 한다.<br> <img src="/images/post/2018-08-09/set_up_9.png"></li>
<li>Credentials 선택 박스에서 조금 전 추가한 계정을 선택한 후 ‘저장’ 버튼을 클릭한다.<br> <img src="/images/post/2018-08-09/set_up_10.png"></li>
<li>‘Build Now’를 클릭해 빌드를 진행한다.<br> <img src="/images/post/2018-08-09/set_up_11.png"></li>
<li>‘Console Output’을 누르면 빌드가 성공한 것을 확인할 수 있다.<br> <img src="/images/post/2018-08-09/set_up_12.png"></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>젠킨스</p><p><a href="https://jongmin92.github.io/2018/08/09/Tool/jenkins/">https://jongmin92.github.io/2018/08/09/Tool/jenkins/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>KimJongMin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2018-08-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-03-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/jenkins/">jenkins</a><a class="link-muted mr-2" rel="tag" href="/tags/ci-cd/">ci &amp; cd</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/08/12/Tool/sonarqube/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">소나큐브</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/08/08/Tool/gradle_basic/"><span class="level-item">그레이들 기초</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jongmin92.github.io/2018/08/09/Tool/jenkins/';
            this.page.identifier = '2018/08/09/Tool/jenkins/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'https-jongmin92-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">젠킨스</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">젠킨스 설치</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">빌드 잡(job) 생성하기</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="92Hz" height="28"></a><p class="is-size-7"><span>&copy; 2021 KimJongMin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>