<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Sequelize 사용하기 - 92Hz</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="92Hz"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="92Hz"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Index ORM 이란? Sequelize 설치하기 Sequelize CLI 사용하기 Sequelize config 설정하기 Model 정의하기 Sequelize Sync 사용하기 Sequelize 예제 (SELECT) Sequelize 예제 (INSERT) Sequelize 예제 (UPDATE) Sequelize 예제 (DELETE)    ## ORM 이"><meta property="og:type" content="article"><meta property="og:title" content="Sequelize 사용하기"><meta property="og:url" content="https://jongmin92.github.io/2017/04/08/Node/sequelize/"><meta property="og:site_name" content="92Hz"><meta property="og:description" content="Index ORM 이란? Sequelize 설치하기 Sequelize CLI 사용하기 Sequelize config 설정하기 Model 정의하기 Sequelize Sync 사용하기 Sequelize 예제 (SELECT) Sequelize 예제 (INSERT) Sequelize 예제 (UPDATE) Sequelize 예제 (DELETE)    ## ORM 이"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://jongmin92.github.io/images/post/2017-04-08/orm.png"><meta property="article:published_time" content="2017-04-07T15:00:00.000Z"><meta property="article:modified_time" content="2021-03-21T11:06:45.683Z"><meta property="article:author" content="KimJongMin"><meta property="article:tag" content="Node"><meta property="article:tag" content="Sequelize"><meta property="article:tag" content="ORM"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/post/2017-04-08/orm.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jongmin92.github.io/2017/04/08/Node/sequelize/"},"headline":"Sequelize 사용하기","image":["https://jongmin92.github.io/images/post/2017-04-08/orm.png"],"datePublished":"2017-04-07T15:00:00.000Z","dateModified":"2021-03-21T11:06:45.683Z","author":{"@type":"Person","name":"KimJongMin"},"description":"Index ORM 이란? Sequelize 설치하기 Sequelize CLI 사용하기 Sequelize config 설정하기 Model 정의하기 Sequelize Sync 사용하기 Sequelize 예제 (SELECT) Sequelize 예제 (INSERT) Sequelize 예제 (UPDATE) Sequelize 예제 (DELETE)    ## ORM 이"}</script><link rel="canonical" href="https://jongmin92.github.io/2017/04/08/Node/sequelize/"><link rel="alternate" href="/rss2.xml" title="92Hz" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-90389042-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-90389042-1');</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="92Hz" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2017-04-07T15:00:00.000Z" title="4/8/2017, 12:00:00 AM">2017-04-08</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2021-03-21T11:06:45.683Z" title="3/21/2021, 8:06:45 PM">2021-03-21</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Programming/">Programming</a><span> / </span><a class="link-muted" href="/categories/Programming/Node/">Node</a></span><span class="level-item">16분안에 읽기 (약 2431 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">Sequelize 사용하기</h1><div class="content"><h2><span id="index">Index</span></h2><ol>
<li><a href="#1">ORM 이란?</a></li>
<li><a href="#2">Sequelize 설치하기</a></li>
<li><a href="#3">Sequelize CLI 사용하기</a></li>
<li><a href="#4">Sequelize config 설정하기</a></li>
<li><a href="#5">Model 정의하기</a></li>
<li><a href="#6">Sequelize Sync 사용하기</a></li>
<li><a href="#7">Sequelize 예제 (SELECT)</a></li>
<li><a href="#8">Sequelize 예제 (INSERT)</a></li>
<li><a href="#9">Sequelize 예제 (UPDATE)</a></li>
<li><a href="#10">Sequelize 예제 (DELETE)</a></li>
</ol>
<hr>
<span id="1">
## ORM 이란?
**관계형 데이터베이스(RDB)**를 사용할때 데이터베이스의 데이터 조작(CRUD)를 위해서는 **SQL 문**을 작성해야합니다. SQL 문은 비즈니스 로직을 구성하고 있는 코드와 함께 작성하게 되는데 이는 코드의 가독성을 떨어뜨릴뿐만 아니라, 사용하는 관계형 데이터베이스에 따라 조금씩의 차이가 존재하기 때문에 문제가 발생할 수 있습니다. 이를 해결하기 위해 ORM을 사용합니다.

<p>**<code>ORM(Object Relational Mapping)</code>**은 객체(Object)와 관계(Relation)를 맵핑(Mapping)하여 <strong>비즈니스 로직에 집중</strong>할 수 있도록 데이터 처리 로직을 추상화시킵니다.</p>
<p>객체와 관계를 매핑한다는 것은 <strong>데이터베이스에 저장된 레코드를 객체로 바꿔표현한다는 의미</strong>하며, 비즈니스 로직에 집중할 수 있도록 데이터 처리 로직을 추상화한다는 것은 쿼리를 사용하지 않고도 데이터베이스를 사용할 수 있음을 뜻합니다.</p>
<p>ORM을 사용할 경우 특정 DBMS에 종속되지 않으며 생산성, 독립성, 가독성(SQL문이 코드에 들어가지 않기때문) 및 유지보수 측면에서의 장점이 있지만 반대로 RAW query에 비해 퍼포먼스가 떨어지고, query가 복잡해 질수록 오히려 생산성이 저하될 수 있다는 단점도 존재합니다.</p>
<p><img src="/images/post/2017-04-08/orm.png" alt="ORM"></p>
<hr>
<span id="2">
## Sequelize 설치하기
**[Sequelize](http://docs.sequelizejs.com/en/v3/)**는 Node에서 가장 많이 사용되는 ORM 입니다.

<p><strong>RDS로  PostgresSQL, MySQL, MariaDB, SQLite, MSSQL</strong>을 지원하고 transaction, read replication등 다양한 기능을 제공하고 있으며. 또한 <strong>Promise</strong>를 기본으로 동작하기 때문에 비동기 코드를 보기좋게 작성할 수 있습니다.</p>
<p>실습을 위해 express-generator를 통해 Express 프로젝트를 생성후 <code>sequelize</code>와 <code>mysql</code> module을 설치합니다. (Express 프로젝트를 생성하는 부분은 생략합니다.)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save sequelize mysql</span><br></pre></td></tr></table></figure>

<p>**<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/sequelize/cli">Sequelize Command Line Interface(CLI)</a>**를 사용하기 위해서 <code>sequelize-cli</code> module을 설치합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g sequelize-cli</span><br></pre></td></tr></table></figure>

<hr>
<span id="3">
## Sequelize CLI 사용하기
**sequelize cli**를 통해서 **`migration(마이그레이션), seeder(시더), model(모델)`**의 초기 설정을 손쉽게 할 수 있습니다. 이번 포스팅에서는 **model**에 관해서 알아보겠습니다.

<p>RDB의 테이블을 model로 정의를 하면 해당 model을 통해 데이터 처리가 가능하게 됩니다.<br>먼저 생성한 express 프로젝트에 sequelize cli 명령어를 통해 sequelize 설정 파일을 생성 후 model을 정의해 보겠습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sequelize init:config --config config&#x2F;sequelize.json</span><br><span class="line">sequelize init:models</span><br></pre></td></tr></table></figure>

<p>sequelize cli의 <strong>sequelize init:config</strong>라는 명령어로 sequelize관련 config 파일을 자동으로 생성할 수 있습니다. 아무런 옵션을 주지 않는다면 <strong>config/config.json</strong> 파일이 생성됩니다.</p>
<p><strong>sequelize init:models</strong> 명령어를 통해서는 models 정의에 관련된 기본 구조를 생성할 수 있습니다.</p>
<p>위 2개의 명령어를 실행하면 다음과 같은 폴더와 파일이 생성됩니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">├── config&#x2F;</span><br><span class="line">  └── sequelize.json</span><br><span class="line">├── models&#x2F;</span><br><span class="line">  └── index.js</span><br></pre></td></tr></table></figure>

<hr>
<span id="4">
## Sequelize config 설정하기
sequelize cli를 통해 생성한 `config/sequelize.json`파일에 데이터베이스에 관련된 설정 값을 입력합니다.

<p> <strong><code>NODE_ENV</code></strong> 에 따라 각기 다른 값을 사용하기 때문에 상황에 맞게 설정할 수 있습니다. NODE_ENV에 대해 잘 알지 못한다면 <a target="_blank" rel="external nofollow noopener noreferrer" href="http://inspiredjw.com/entry/Nodejs-%EC%97%90%EC%84%9C-NODEENV-%EA%B0%92%EC%9C%BC%EB%A1%9C-%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0">이곳</a>을 참고하세요.</p>
<p>데이터베이스를 사용한 프로젝트 경험이 있다면 대부분의 config 값은 입력할 수 있습니다. config 값중 <code>dialect</code>에는 사용하는 RDB 이름을 입력해야 합니다. diaect에 사용 가능한 값은 <a target="_blank" rel="external nofollow noopener noreferrer" href="http://docs.sequelizejs.com/en/1.7.0/docs/usage/">sequelize docs</a>를 참고하세요. 현재 사용 가능한 RDB 로는 ‘mysql’, ‘sqlite’, ‘postgress’, ‘mariadb’가 있습니다.</p>
<p>추가적으로 커넥션 풀과 로깅 기능을 사용한다면 해당 값을 추가합니다. 추가적으로 필요한 옵션은 docs를 참고하세요.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;pool&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;max&quot;</span>: <span class="number">20</span>,</span><br><span class="line">    <span class="string">&quot;min&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;idle&quot;</span>: <span class="number">5000</span></span><br><span class="line">&#125;,</span><br><span class="line"><span class="string">&quot;logging&quot;</span>: <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<hr>
<span id="5">
## # Model 정의하기
Model을 생성하기 전 sequelize cli를 통해 생성한 `models/index.js`파일을 살펴보겠습니다. index.js 의 역할은 **config/sequelize.json**의 설정값을 읽어 sequelize를 생성한 후 **models 폴더** 아래에 정의한 model 관련 js 파일을 모두 로딩하여 db 객체에 Model을 정의한 후 반환합니다.

<p>sequelize config 관련 파일을 sequelize.json으로 생성하였다면 config 파일을 불러오는 <strong>require 부분의 경로를 수정</strong>해주어야 합니다.</p>
<p>이제 models 폴더 아래에 간단한 모델을 정의해 보겠습니다. **<code>user.js</code>**를 생성 후 다음의 코드를 입력합니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params">sequelize, DataTypes</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> user = sequelize.define(<span class="string">&#x27;User&#x27;</span>, &#123;</span><br><span class="line">    userID: &#123; <span class="attr">field</span>: <span class="string">&#x27;user_id&#x27;</span>, <span class="attr">type</span>: DataTypes.STRING(<span class="number">50</span>), <span class="attr">unique</span>: <span class="literal">true</span>, <span class="attr">allowNull</span>: <span class="literal">false</span> &#125;,</span><br><span class="line">    password: &#123; <span class="attr">field</span>: <span class="string">&#x27;password&#x27;</span>, <span class="attr">type</span>: DataTypes.STRING(<span class="number">30</span>), <span class="attr">allowNull</span>: <span class="literal">false</span> &#125;,</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    <span class="comment">// don&#x27;t use camelcase for automatically added attributes but underscore style</span></span><br><span class="line">    <span class="comment">// so updatedAt will be updated_at</span></span><br><span class="line">    underscored: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// disable the modification of tablenames; By default, sequelize will automatically</span></span><br><span class="line">    <span class="comment">// transform all passed model names (first parameter of define) into plural.</span></span><br><span class="line">    <span class="comment">// if you don&#x27;t want that, set the following</span></span><br><span class="line">    freezeTableName: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// define the table&#x27;s name</span></span><br><span class="line">    tableName: <span class="string">&#x27;user&#x27;</span></span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> user;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> Sequelize 참고</span></span><br><span class="line"><span class="comment"> DataTypes =&gt; http://docs.sequelizejs.com/en/v3/api/datatypes/</span></span><br><span class="line"><span class="comment"> Associations =&gt; http://docs.sequelizejs.com/en/v3/api/associations/</span></span><br><span class="line"><span class="comment"> Model Function =&gt; http://docs.sequelizejs.com/en/v3/api/model/</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>Model을 생성하며 사용된 옵션은 주석과 docs를 참고합니다. 이제 모델에 대한 정의가 끝났습니다. 데이터베이스에 <strong>user</strong>라는 테이블은 <strong>User</strong>라는 Object로 매핑되었고 <strong>user_id, password</strong>라는 칼럼은 User Object의 속성으로 매핑되었습니다.</p>
<hr>
<span id="6">
## Sequelize Sync 사용하기
Sequeliz에서는 **입력(INSERT), 수정(UPDATE), 조회(SELECT), 삭제(DELETE)**의 **`데이터 조작(DML: Data Manipulation Language)`**뿐만 아니라 데이터베이스의 **스키마 객체를 생성(CREATE), 변경(ALERT), 제거(DROP)** 할 수 있는 **`데이터 정의(DDL: Data Definition Language)`**도 지원합니다.
따라서 이미 만들어진 데이터베이스 테이블에 모델을 매핑할 수 있을 뿐만 아니라, **정의한 모델을 바탕으로 테이블을 생성할 수도 있습니다.(동기화)**

<p>해당 기능을 사용하기 위해서는 Sequelize의 <strong><code>sync</code></strong> 메서드를 사용합니다. **<code>app.js</code>**에 다음의 코드를 추가합니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// connect To DB</span></span><br><span class="line"><span class="keyword">const</span> models = <span class="built_in">require</span>(<span class="string">&#x27;./models&#x27;</span>);</span><br><span class="line">models.sequelize.sync()</span><br><span class="line">  .then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;✓ DB connection success.&#x27;</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;  Press CTRL-C to stop\n&#x27;</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(err);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;✗ DB connection error. Please make sure DB is running.&#x27;</span>;</span><br><span class="line">    process.exit();</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<p>sync 메서드를 호출하여 실패했을 경우에는 에러 메시지를 출력 후 프로세스를 종료합니다.</p>
<p>sync 메서드는 모델에서 정의한 이름의 테이블이 존재하지 않을 경우에만 동작합니다. 이미 테이블이 존재할 경우에는 <strong><code>models.sequelize.sync(&#123;force: true&#125;)</code></strong> 과 같이 force 옵션을 주어 강제적으로 테이블을 제거 후 다시 생성이 가능하지만 매우 위험한 옵션이므로 주의를 기울여 사용해야 합니다.</p>
<hr>
<span id="7">
## Sequelize 예제 (SELECT)
이제 Sequelize를 사용하여 SELECT를 사용해보겠습니다. 유저 리스트를 가져오는 query는 다음과 같습니다.
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">models.User.findAll()</span><br><span class="line">  .then(results) &#123;</span><br><span class="line">     res.json(results);</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">     <span class="built_in">console</span>.error(err);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
User 테이블에 있는 모든 row를 가져오는 query입니다. Sequelize는 결과를 Promise로 리턴하기 때문에 **`findAll`** 메서드 역시 Promise를 리턴합니다. 따라서 query의 결과는 then에서 받고, catch문에서 상황에 맞게 error 처리(handling)를 하면됩니다.

<p>findAll의 더 자세한 사용법은 <a target="_blank" rel="external nofollow noopener noreferrer" href="http://sequelize.readthedocs.io/en/latest/api/model/#findalloptions-promisearrayinstance">Sequelize-model-findAll 설명</a>을 참고합니다.</p>
<hr>
<span id="8">
## Sequelize 예제 (INSERT)
Sequelize를 사용하여 INSERT를 하는 방법은 다음과 같습니다.
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">models.User.create(&#123;<span class="attr">userID</span>: <span class="string">&#x27;유저ID&#x27;</span>, <span class="attr">password</span>: <span class="string">&#x27;유저PW&#x27;</span>&#125;)</span><br><span class="line">  .then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">     res.json(result);</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">     <span class="built_in">console</span>.error(err);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
**`create`** 메서드의 매개변수에 model에서 매핑한 내용을 토대로 데이터를 넣으면 query를 실행 후 insert된 row정보가 반환됩니다.

<p>create의 더 자세한 사용법은 <a target="_blank" rel="external nofollow noopener noreferrer" href="http://sequelize.readthedocs.io/en/latest/api/model/#createvalues-options-promiseinstance">Sequelize-model-create 설명</a>을 참고합니다.</p>
<hr>
<span id="9">
## Sequelize 예제 (UPDATE)
User 테이블의 데이터를 수정할때는 다음과 같이 사용합니다.
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">models.User.update(&#123;<span class="attr">password</span>: <span class="string">&#x27;새로운 유저PW&#x27;</span>&#125;, &#123;<span class="attr">where</span>: &#123;<span class="attr">userID</span>: <span class="string">&#x27;유저ID&#x27;</span>&#125;&#125;)</span><br><span class="line">  .then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">     res.json(result);</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">     <span class="built_in">console</span>.error(err);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
**`update`** 메서드의 매개변수에는 update할 데이터를 입력합니다.

<p>update 더 자세한 사용법은 <a target="_blank" rel="external nofollow noopener noreferrer" href="http://sequelize.readthedocs.io/en/latest/api/model/#updatevalues-options-promisearrayaffectedcount-affectedrows">Sequelize-model-update 설명</a>을 참고합니다.</p>
<hr>
<span id="10">
## Sequelize 예제 (DELETE)
User 테이블의 데이터를 삭제할때는 다음과 같이 사용합니다.
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">models.User.destroy(&#123;<span class="attr">where</span>: &#123;<span class="attr">userID</span>: <span class="string">&#x27;유저ID&#x27;</span>&#125;&#125;)</span><br><span class="line">  .then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">     res.json(&#123;&#125;);</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">     <span class="built_in">console</span>.error(err);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
**`destroy`** 메서드의 매개변수에는 where 조건을 입력합니다.**(where 조건을 입력하지 않을 경우 테이블의 모든 row가 삭제되기 때문에 주의해야 합니다.)**

<p>destroy 더 자세한 사용법은 <a target="_blank" rel="external nofollow noopener noreferrer" href="http://sequelize.readthedocs.io/en/latest/api/model/#destroyoptions-promiseinteger">Sequelize-model-update 설명</a>을 참고합니다.</p>
</span></span></span></span></span></span></span></span></span></span></div><div class="article-licensing box"><div class="licensing-title"><p>Sequelize 사용하기</p><p><a href="https://jongmin92.github.io/2017/04/08/Node/sequelize/">https://jongmin92.github.io/2017/04/08/Node/sequelize/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>KimJongMin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2017-04-08</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-03-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Node/">Node</a><a class="link-muted mr-2" rel="tag" href="/tags/Sequelize/">Sequelize</a><a class="link-muted mr-2" rel="tag" href="/tags/ORM/">ORM</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/05/17/Emily/3-make-express-project/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">3) Express 프로젝트 생성하기</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/03/21/Emily/2-make-kakao-yellow/"><span class="level-item">2) 카카오 옐로아이디 만들기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jongmin92.github.io/2017/04/08/Node/sequelize/';
            this.page.identifier = '2017/04/08/Node/sequelize/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'https-jongmin92-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">Index</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="92Hz" height="28"></a><p class="is-size-7"><span>&copy; 2021 KimJongMin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>