<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Uniton 후기 - 92Hz</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="92Hz"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="92Hz"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2017.07.28(금) ~ 07.30(일) 2박3일간 유니톤에 참여했습니다. 아래의 사진에서 볼 수 있듯이, 이번 **유니톤**은 UNIT, NEXTERS, REAL, YAPP 4개의 연합 IT 단체에서 주관하고 있습니다.   여러 기업의 후원을 받으며 각 IT 단체의 학생들이 모여 진행하는 모습이 멋있었습니다. 어떠한 이익을 추구하지 않으며 자신들이"><meta property="og:type" content="article"><meta property="og:title" content="Uniton 후기"><meta property="og:url" content="https://jongmin92.github.io/2017/08/01/Programming/5th-uniton/"><meta property="og:site_name" content="92Hz"><meta property="og:description" content="2017.07.28(금) ~ 07.30(일) 2박3일간 유니톤에 참여했습니다. 아래의 사진에서 볼 수 있듯이, 이번 **유니톤**은 UNIT, NEXTERS, REAL, YAPP 4개의 연합 IT 단체에서 주관하고 있습니다.   여러 기업의 후원을 받으며 각 IT 단체의 학생들이 모여 진행하는 모습이 멋있었습니다. 어떠한 이익을 추구하지 않으며 자신들이"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://jongmin92.github.io/images/post/2017-08-01/bg.png"><meta property="og:image" content="https://jongmin92.github.io/images/post/2017-08-01/introduce.png"><meta property="og:image" content="https://jongmin92.github.io/images/post/2017-08-01/poster.png"><meta property="og:image" content="https://jongmin92.github.io/images/post/2017-08-01/seoul-hub.jpg"><meta property="og:image" content="https://jongmin92.github.io/images/post/2017-08-01/app_1.png"><meta property="og:image" content="https://jongmin92.github.io/images/post/2017-08-01/app_2.png"><meta property="og:image" content="https://jongmin92.github.io/images/post/2017-08-01/photo.jpg"><meta property="article:published_time" content="2017-07-31T15:00:00.000Z"><meta property="article:modified_time" content="2021-03-21T11:06:48.468Z"><meta property="article:author" content="KimJongMin"><meta property="article:tag" content="Hackerton"><meta property="article:tag" content="Uniton"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/post/2017-08-01/bg.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jongmin92.github.io/2017/08/01/Programming/5th-uniton/"},"headline":"Uniton 후기","image":["https://jongmin92.github.io/images/post/2017-08-01/bg.png","https://jongmin92.github.io/images/post/2017-08-01/introduce.png","https://jongmin92.github.io/images/post/2017-08-01/poster.png","https://jongmin92.github.io/images/post/2017-08-01/seoul-hub.jpg","https://jongmin92.github.io/images/post/2017-08-01/app_1.png","https://jongmin92.github.io/images/post/2017-08-01/app_2.png","https://jongmin92.github.io/images/post/2017-08-01/photo.jpg"],"datePublished":"2017-07-31T15:00:00.000Z","dateModified":"2021-03-21T11:06:48.468Z","author":{"@type":"Person","name":"KimJongMin"},"description":"2017.07.28(금) ~ 07.30(일) 2박3일간 유니톤에 참여했습니다. 아래의 사진에서 볼 수 있듯이, 이번 **유니톤**은 UNIT, NEXTERS, REAL, YAPP 4개의 연합 IT 단체에서 주관하고 있습니다.   여러 기업의 후원을 받으며 각 IT 단체의 학생들이 모여 진행하는 모습이 멋있었습니다. 어떠한 이익을 추구하지 않으며 자신들이"}</script><link rel="canonical" href="https://jongmin92.github.io/2017/08/01/Programming/5th-uniton/"><link rel="alternate" href="/rss2.xml" title="92Hz" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-90389042-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-90389042-1');</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="92Hz" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2017-07-31T15:00:00.000Z" title="8/1/2017, 12:00:00 AM">2017-08-01</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2021-03-21T11:06:48.468Z" title="3/21/2021, 8:06:48 PM">2021-03-21</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Programming/">Programming</a></span><span class="level-item">8분안에 읽기 (약 1273 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">Uniton 후기</h1><div class="content"><p><img src="/images/post/2017-08-01/bg.png"></p>
<p><strong>2017.07.28(금) ~ 07.30(일) 2박3일간 유니톤에 참여</strong>했습니다. 아래의 사진에서 볼 수 있듯이, 이번 **<code>유니톤</code>**은 <strong>UNIT, NEXTERS, REAL, YAPP</strong> 4개의 연합 IT 단체에서 주관하고 있습니다. </p>
<p><img src="/images/post/2017-08-01/introduce.png" alt="유니톤 주최 연합 IT 단체"></p>
<p>여러 기업의 후원을 받으며 각 IT 단체의 학생들이 모여 진행하는 모습이 멋있었습니다. 어떠한 이익을 추구하지 않으며 자신들이 재밌게 즐겼던 이 유니톤 행사가 계속 이어지길 바라는 마음을 갖고 있으셔서 인지 2박3일간 관리하느라 그 어떤 사람들보다 힘들었을 텐데 다들 즐거워 보이셨습니다. 먼저 유니톤 행사를 잘 진행해주셔서 감사합니다!</p>
<p>해커톤이나 유니톤에 참여하는건 이번이 처음이었습니다. 2월에 졸업하고 지금은 직장인이지만 이전에 **<code>SOPT</code>**에서 동아리 활동했던 경험이 있기에 신청을 했는데 운이좋게 참여할 수 있게되었습니다.</p>
<p>이번 유니톤의 전체적인 행사는 다음과 같았습니다.</p>
<p><img src="/images/post/2017-08-01/poster.png" alt="행사 일정"></p>
<p>먼저 2박3일간의 유니톤을 진행하기 일주일 전 **<code>네트워킹 데이</code>**를 통해서 유니톤에서 활용 가능한 후원사들의 서비스와 기술들을 세미나를 통해 배우고 심화시킬 수 있는 시간을 가졌습니다. 저는 회사 일로 인해 참여할 수 없어 아쉬웠지만, 세미나 뿐만 아니라 여러 이벤트도 하며 선물도 나눠주는 시간이였다고 합니다. 네트워킹 데이는 유니톤에 참여하지 않는 분들도 참여할 수 있다고 합니다. (다음에는 꼭 참여해보겠습니다!)</p>
<p>그렇게 네트워킹 데이가 끝나고 일주일 후에 본격적인 유니톤이 시작됩니다! 장소는 공덕역 근처의 <strong><code>서울창업허브</code></strong> 였는데, 시설이 매우매우 좋았습니다.</p>
<p><img src="/images/post/2017-08-01/seoul-hub.jpg" alt="서울창업허브"></p>
<p><strong>약 100명정도의 참가자</strong>가 미리 정해진 조에 따라 모여 사전 행사 (세미나, 후원사 대표자 분들과 네트워킹)를 가진 후 <strong>아이디어 회의</strong>를 시작합니다. 사실 시작하기전 사전 행사가 매우 길었는데… 후원을 받는만큼 어쩔 수 없다고 생각합니다. 그래도 AWS 크래딧, 개발 서적, 목배게 등 여려가지 선물을 많이 받아서 좋았습니다!</p>
<p>사전행사를 하며 여러가지 팀게임을 하고 선물도 받으니 조금은 어색한게 풀려 여러가지 아이디어 회의를 했습니다. 오히려 주제가 정해지지 않고 자유이다 보니 아이디어를 정해는데 애먹긴했지만, 대부분 다른조와 마찬가지로 첫날(금요일)은 아이디어 주제를 정한 후 각자 집으로 갔습니다.</p>
<p><strong>둘째날!!</strong> 저희 조는 11시에 모여 첫날 다하지 못한 아이디어 회의를 마무리 한 후 바로 개발과 디자인을 시작했습니다. <strong>개발자(안드로이드3, 서버2)5명, 디자인 1명</strong>으로 구성되었고 저는 서버 개발로 참여했으나, 구현하고자 하는 앱은 서버 개발보다는 프론트에서 해야할 일이 훨씬 많았기에 프론트를 개발하게되었습니다.</p>
<p>그간 회사에서 사용했던 **<code>ReactNative</code>**에 미리 만들어 놓은 <strong>boilerplate</strong>를 사용해서 개발했습니다. 정말 잠 한숨 안자며 죽어라 개발했지만 원래 계획했던 것중 한개의 엑티비티를 완성하지 못했지만, 그래도 만족할만큼 개발한것 같습니다.</p>
<p>간단하게 앱에 대해 설명하면, <strong>한국관광공사</strong>에서 제공하는 **<code>Tour Api 3.0</code>**을 사용해 <strong>지역기반의 여행 정보를 제공하는 앱</strong>을 만들었습니다. 다음은 안성된 앱의 엑티비티 입니다.</p>
<p><img src="/images/post/2017-08-01/app_1.png" alt="App 설명 - 1"><br><img src="/images/post/2017-08-01/app_2.png" alt="App 설명 - 2"></p>
<p><strong>발표자료와 서버, 클라이언트 코드</strong>는 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/jongmin92/UNITHON-5TH">UNITON-5TH</a> Git-Hub 에서 확인 가능합니다.</p>
<p>비록 수상은 못해 조금은 아쉽지만 간만에 오랜시간 집중해 즐겁게 코딩한건 오랜만인것 같습니다. 팀원들과도 더 친해졌으면 좋았겠지만 개발하기에도 짧은 시간이 아쉬웠습니다. 다음 UNITON에도 참여할 것이며, 종종 다른 해커톤과 같은 행사가 있으면 참여할 생각입니다.</p>
<p>마지막으로 단체사진 투척하며 UNITON에 참여하신 모든분들 고생하셨습니다!</p>
<p><img src="/images/post/2017-08-01/photo.jpg" alt="UNITON 단체사진"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Uniton 후기</p><p><a href="https://jongmin92.github.io/2017/08/01/Programming/5th-uniton/">https://jongmin92.github.io/2017/08/01/Programming/5th-uniton/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>KimJongMin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2017-08-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-03-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Hackerton/">Hackerton</a><a class="link-muted mr-2" rel="tag" href="/tags/Uniton/">Uniton</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/08/08/Book/raspberry-cookbook/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">(라즈베리파이 쿡북) 리뷰</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/07/20/ReactNative/create-react-native-app/"><span class="level-item">create-react-native-app (crna) 사용하기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jongmin92.github.io/2017/08/01/Programming/5th-uniton/';
            this.page.identifier = '2017/08/01/Programming/5th-uniton/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'https-jongmin92-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="92Hz" height="28"></a><p class="is-size-7"><span>&copy; 2021 KimJongMin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>